<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            prefHeight="900" prefWidth="1400"
            styleClass="page-root"
            fx:controller="com.example.budgetpro.pages.DashboardController">

   <!-- SIDEBAR -->
   <left>
      <VBox spacing="15" prefWidth="300" styleClass="sidebar">
         <padding>
            <Insets top="30" right="20" bottom="30" left="20"/>
         </padding>

         <Label text="BudgetPro" styleClass="sidebar-title">
            <VBox.margin>
               <Insets bottom="20"/>
            </VBox.margin>
         </Label>

         <Button fx:id="btnDashboard" text="🏠  Dashboard" prefWidth="260" prefHeight="50"
                 onAction="#showDashboardContent"
                 styleClass="sidebar-btn-active"/>

         <Button fx:id="btnHistory" text="🕐  Historique des transactions" prefWidth="260" prefHeight="50"
                 onMouseClicked="#showHistoryContent"
                 styleClass="sidebar-btn"/>

         <Button fx:id="btnStatistics" text="📈  Statistiques et graphiques" prefWidth="260" prefHeight="50"
                 onAction="#showStatisticsContent"
                 styleClass="sidebar-btn"/>

         <Button fx:id="btnSettings" text="⚙️  Paramètres" prefWidth="260" prefHeight="50"
                 onAction="#showSettingsContent"
                 styleClass="sidebar-btn"/>

         <Region VBox.vgrow="ALWAYS"/>

         <Button text="➕  Ajouter une catégorie" prefWidth="260" prefHeight="50"
                 onAction="#creerCategorieDialog"
                 styleClass="sidebar-btn"/>

         <Button text="➕  Ajouter un revenu" prefWidth="260" prefHeight="50"
                 onAction="#ajouterRevenuDialog"
                 styleClass="sidebar-btn"/>
         <Button text="➕ Tutoriel" prefWidth="260" prefHeight="50"
                 onAction="#regaderTutoriel"
                 styleClass="sidebar-btn"/>

         <Region VBox.vgrow="ALWAYS"/>

         <HBox alignment="CENTER_LEFT" spacing="15" styleClass="sidebar-profile">
            <Circle radius="30" styleClass="sidebar-avatar"/>
            <VBox>
               <Label fx:id="usernameLabel" styleClass="sidebar-username"/>
               <Hyperlink text="Déconnexion" styleClass="sidebar-logout"/>
            </VBox>
         </HBox>
      </VBox>
   </left>

   <!-- CONTENU DYNAMIQUE -->
   <center>
      <StackPane fx:id="contentArea" styleClass="content-area"/>
   </center>
</BorderPane>